<table id="example" class="table table-hover text-white" style="width:100%">
                <thead>
                    <tr>
                        <th>Titlel</th>
                        <th>Artist</th>
                        <th>Lyrics</th>
                        <th>Date</th>
                        <th>Album</th>
                    </tr>
                </thead>
                <tbody>
                    <?php
                    foreach ($songs as $song) {
                    ?>
                        <tr href="#modal-task" data-bs-toggle="modal" class="text-decoration-none text-white">


                            <td class="text-white"><?php echo $song['title'] ?></td>
                            <td class="text-white"><?php echo $song['artist'] ?></td>
                            <td class="text-white text-truncate"><?php echo $song['lyrics'] ?></td>
                            <td class="text-white"><?php echo $song['date'] ?></td>
                            <td class="text-white"><?php echo $song['album'] ?></td>
                        </tr>

                    <?php
                    }
                    ?>
                </tbody>
            </table>



             while ($result = $stmt->fetchAll()) {
            '
                <td id="songg' . $result['id'] . '" data="' . $result['title'] . '"></td>;
                <td id="artistt' . $result['id'] . '" data="' . $result['artist'] . '"></td>;
                <td id="datee' . $result['id'] . '" data="' . $result['date'] . '"></td>;
                <td id="albumm' . $result['id'] . '" data="' . $result['album'] . '"></td>;
                <td id="lyricss' . $result['id'] . '" data="' . $result['lyrics'] . '"></td>;
            ';
        }
        return $result;
    }